<!DOCTYPE html>
<html>
    <head>
        <title>
            My web page
        </title>
    </head>
    <body>
        <img src="https://t3.ftcdn.net/jpg/02/84/32/56/240_F_284325629_uqIwHhH7IT1sPl1q3ZUDzodTRRskVjmG.jpg" alt="logo" style="width:100px;height:100px;">
        <h3> ABOUT US</h3><h3>CONTACT US</h3>
        <h4>Don't have an account?&#8680;</h4>
        <form>
            <input type="submit" value="REGISTER"><br>
            <label>EmailId</label><br>
            <input type="email"  name="userid" placeholder="Enter EmailId"><br>
            <label>Password</label><br>
            <input type="password" name="userpassword" placeholder="Password" ><br>
            <input type="submit" value="LOGIN">
        </form>
        <img src="https://www.flaticon.com/svg/static/icons/svg/3315/3315228.svg" alt="chatbox" style="width:400px;height:300px;" >
        <img src="https://images.unsplash.com/photo-1485217988980-11786ced9454?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="chatting girl" style="width:400px;height:300px;" >
        <p>contact<br>Terms and Conditions</p>
        <p>421,Mancheswar,Bhubaneswar <br>751017 <br>+9198654322 <br> a123@yahoo.com</p>
       
    </body>
</html>

